package com.github.trees;

public interface ITrees {

    // инициализирует дерево путем передачи массива интов
    void init (int[] array);

    //печатает каждое значение узла дерева Node.value в
    // отсортированном порядке. Левый или правый обход - на выбор.
    void print();

    void clear();

    //возвращает количество узлов (Nodes) дерева с учетом листьев.
    int size();

    //возвращает массив значений каждого узла дерева.
    int[] toArray();

    //добавляют узел с указанным значением.
    void add(int val);

    // удаляет узел с найденным значением.
    void delete(int val);

    // возвращает высоту(глубину) дерева
    int getHeight();

    //возвращает ширину дерева
    int getWidth();

    //возвращает кол-во узлов (Nodes) без учета листьев
    int nodes();

    //возвращает кол-во листьев дерева
    int leaves();

    //разворот дерева
    void reverse();
}
